'use strict';

const topicList = [
    {
        class: "topic__item_type_image1 current",
        data: "topic-list_1",
        title: "Перед началом обучения",
    },
    // {
    // 	class: "topic__item_type_image2",
    // data: "topic-list_2",
    // 	title: "Проект “Цифровые профессии”, Госуслуги, скидка на обучение",
    // },
    {
        class: "topic__item_type_image3",
        data: "topic-list_3",
        title: "Процесс обучения",
    },
    {
        class: "topic__item_type_image4",
        data: "topic-list_4",
        title: "Проекты и команды",
    },
    // {
    // 	class: "topic__item_type_image5",
    // data: "topic-list_5",
    // 	title: "Домашние задания",
    // },
    {
        class: "topic__item_type_image6",
        data: "topic-list_6",
        title: "Дипломы",
    },
    {
        class: "topic__item_type_image7",
        data: "topic-list_7",
        title: "Оплата",
    },
];

const questionsList1 = [
    {
        class: "current",
        dataTarget: "questions_1",
        title: "Будет ли заключаться договор на обучение?"
    },
    {
        class: "",
        dataTarget: "questions_2",
        title: "Нужно ли какое-то ПО для обучения?"
    },
    {
        class: "",
        dataTarget: "questions_3",
        title: "Есть ли помощь в трудоустройстве?"
    },
    {
        class: "",
        dataTarget: "questions_4",
        title: "Достаточно ли 12 недель для освоения профессии?"
    },
    {
        class: "",
        dataTarget: "questions_5",
        title: "Что происходит на воркшопах?"
    },
    {
        class: "",
        dataTarget: "questions_6",
        title: "Что происходит на воркшопах?"
    },
    {
        class: "",
        dataTarget: "questions_7",
        title: "Достаточно ли 12 недель для освоения профессии?"
    },
    {
        class: "",
        dataTarget: "questions_8",
        title: "Есть ли помощь в трудоустройстве?"
    },
    {
        class: "",
        dataTarget: "questions_9",
        title: "Нужно ли какое-то ПО для обучения?"
    },
    {
        class: "",
        dataTarget: "questions_10",
        title: "Будет ли заключаться договор на обучение?"
    },
];

const questionsList2 = [
    {
        class: "",
        dataTarget: "questions_11",
        title: "Вы участвуете в программе Цифровые профессии?"
    },
    {
        class: "",
        dataTarget: "questions_12",
        title: "Какую скидку можно получить?"
    },
    {
        class: "",
        dataTarget: "questions_13",
        title: "Как подать заявку на обучение на Госуслугах?"
    },
    {
        class: "",
        dataTarget: "questions_14",
        title: "Мне не приходит письмо с решением по заявке."
    },
    {
        class: "",
        dataTarget: "questions_15",
        title: "Что делать после одобрения заявки?"
    },
    {
        class: "",
        dataTarget: "questions_16",
        title: "Что будет, если я не пройду тестирование?"
    },
];

const questionsList3 = [
    {
        class: "",
        dataTarget: "questions_17",
        title: "Где проходит обучение?"
    },
    {
        class: "",
        dataTarget: "questions_18",
        title: "Что такое LMS?"
    },
    {
        class: "",
        dataTarget: "questions_19",
        title: "Кому можно задать вопрос, если что-то непонятно?"
    },
    {
        class: "",
        dataTarget: "questions_20",
        title: "Как я могу задать вопрос преподавателю?"
    },
    {
        class: "",
        dataTarget: "questions_21",
        title: "Когда проходят вебинары?"
    },
    {
        class: "",
        dataTarget: "questions_22",
        title: "Что будет, если я не успею принять участие в вебинаре?"
    },
    {
        class: "",
        dataTarget: "questions_23",
        title: "Обязательно ли ходить на онлайн-вебинары?"
    },
    {
        class: "",
        dataTarget: "questions_24",
        title: "Где можно узнать расписание занятий?"
    },
    {
        class: "",
        dataTarget: "questions_25",
        title: "Когда открывается новая тема для изучения?"
    },
    {
        class: "",
        dataTarget: "questions_26",
        title: "Какие материалы вы даёте в темах для изучения?"
    },
    {
        class: "",
        dataTarget: "questions_27",
        title: "Сколько будет разработано кейсов во время прохождения курса?"
    },
    {
        class: "",
        dataTarget: "questions_28",
        title: "Что делать, если я пойму, что мне не нравится моя специальность и захочу перейти на другую?"
    },
    {
        class: "",
        dataTarget: "questions_29",
        title: "Останется ли доступ к курсу после обучения?"
    },
    {
        class: "",
        dataTarget: "questions_30",
        title: "Что нужно сделать, чтобы получить сертификат о прохождении курса?"
    },
    {
        class: "",
        dataTarget: "questions_32",
        title: "Что делать, если я случайно записался не на тот курс, но меня ещё не зачислили?"
    },
    {
        class: "",
        dataTarget: "questions_38",
        title: "Как дают обратную связь по домашним заданиям?"
    },
    {
        class: "",
        dataTarget: "questions_39",
        title: "Что будет, если я не успею сделать домашнее задание вовремя?"
    },
];

const questionsList4 = [
    {
        class: "",
        dataTarget: "questions_33",
        title: "Будут ли созданы команды для совместного обучения?"
    },
    {
        class: "",
        dataTarget: "questions_34",
        title: "Зачем вообще обучаться в команде?"
    },
    {
        class: "",
        dataTarget: "questions_35",
        title: "Как будут собираться команды?"
    },
    {
        class: "",
        dataTarget: "questions_36",
        title: "Что за проект, над которым мы будем работать всё обучение?"
    },
    {
        class: "",
        dataTarget: "questions_37",
        title: "Можно делать свой проект?"
    },
];

const questionsList6 = [
    {
        class: "",
        dataTarget: "questions_40",
        title: "Что я получу после окончания ваших курсов?"
    },
    {
        class: "",
        dataTarget: "questions_41",
        title: "Как вы передаёте дипломы учащимся?"
    },
    {
        class: "",
        dataTarget: "questions_43",
        title: "Если я еще получаю первое образование в вузе или колледже, я не получу диплом?"
    },
    {
        class: "",
        dataTarget: "questions_42",
        title: "Если у меня есть среднее профессиональное образование, мне всё равно ждать окончания обучения в вузе?"
    },
];

const questionsList7 = [
    {
        class: "",
        dataTarget: "questions_44",
        title: "Какой срок на оплату обучения?"
    },
    {
        class: "",
        dataTarget: "questions_45",
        title: "Надо платить сразу полную сумму или я могу частями?"
    },
    {
        class: "",
        dataTarget: "questions_46",
        title: "Нужно ли мне платить, если я не хочу заканчивать обучение?"
    },
    {
        class: "",
        dataTarget: "questions_31",
        title: "Если я прохожу курс по субсидии, но не закончу его до конца, нужно ли будет оплачивать обучение?"
    },
];

const answers = [
    {
        class: "questions_1 visible",
        title: "<p>Да, обучение рассчитано на новичков, у которых до этого не было никакого опыта.	Вы можете посмотреть отзывы наших учеников, которые уже прошли курсы, чтобы убедиться, что обучение вам подойдёт.</p>"
    },
    {
        class: "questions_2",
        title: "<p>Вы можете посмотреть отзывы на нашем <a target='_blank' href='https://sprint.1t.ru/'>сайте</a>, <a target='_blank' href='https://vk.com/topic-215426617_49098370'>группе ВКонтакте</a>, в сервисах <a target='_blank' href='https://otzovik.com/reviews/1t_sprint/'>Отзовик</a> и <a target='_blank'	href='https://moscow.flamp.ru/firm/1t_sprint_shkola_onlajjn_obrazovaniya-70000001064675332'>Flamp</a>.</p>"
    },
    {
        class: "questions_3",
        title: "<p>Спринт — это фиксированный отрезок времени, в течение которого команда разработчиков выполняет определенную часть проекта. Например, команда может двигаться недельными спринтами, с каждым спринтом добавляя в продукт новые возможности. Этот смысл заложен в наших курсах — у нас 12 учебных недель, каждая неделя — это спринт.</p>"
    },
    {
        class: "questions_4",
        title: "<p>Всё индивидуально, но в целом это зависит от того, что вы хотите получить от	курса. Студентам, которые хотят получить только общее представление о профессии, обычно бывает достаточно двух часов в день. Если вы хотите полностью освоить все скиллы, нужные для старта в профессии, то в среднем занятиям нужно будет уделять от трех часов в день.</p>"
    },
    {
        class: "questions_5",
        title: "<p>Обучение длится 12 недель, каждая неделя объединяет связанные по смыслу темы в выбранной специальности.</p><p>Каждый будний день в полночь по Москве открывается новая тема. Здесь дается теория, на изучение которой обычно уходит полчаса-час. Там же есть задание на самостоятельную (домашнюю) работу, на которую уходит примерно столько же времени. Домашние работы можно также делать в командах. </p><p>В 20.00 по Москве каждый будний день проводится практический вебинар с разбором домашних работ и обобщением знаний по теме. Для сложных тем, если есть желающие, в 14.00 следующего дня также проводится индивидуальная консультация в формате вопрос-ответ с преподавателями.</p><p>Кроме этого, у каждого потока есть свой чат с тьюторами, в котором можно обсудить задания и темы курса. С тьюторами можно также обсудить Ваши вопросы индивидуально.</p><p>Если Вы не смогли принять участие в вебинаре или воркшопе, то Вы всегда сможете посмотреть их записи. Записи размещаются в обучающей системе, на странице той темы, по которой проводился вебинар. Записи снабжаются тайм-кодами и субтитрами.</p><p>Каждая неделя обычно заканчивается воркшопом, который проводится по субботам с 14 до 17 по МСК. Воскресенье – выходной.</p>"
    },
    {
        class: "questions_6",
        title: "<p>Обобщается работа в течение недели по теме недели, происходит командная работа на эту тему, дается обратная связь. Команды работают в своих группах в мессенджерах. В записи также это все можно смотреть и наверстать, если вдруг пропустил. Воркшоп проводится по субботам с 14.00 до 17.00 по Москве.</p>"
    },
    {
        class: "questions_7",
        title: "<p>Да, срок обучения меньше, чем на многих других курсах, но наша программа более интенсивная. К тому же, основную часть обучения мы посвящаем тем вещам, которые действительно нужны для работы по специальности, не отвлекаясь на частные и сложные теоретические вопросы.</p>"
    },
    {
        class: "questions_8",
        title: "<p>Да. В ходе обучения мы сами выбираем несколько студентов, которым сделаем оффер в компанию 1Т. Также у нас есть более ста компаний-партнёров, которые ищут людей к себе в команду. Мы рекомендуем им лучших студентов.</p>"
    },
    {
        class: "questions_9",
        title: "<ol><li>Digital-маркетолог: специальное ПО не требуется, все приложения для обучения доступны через браузер.</li><li>Web-разработчик: кроме браузера, нужны FTP-клиент FileZilla, SSH-клиент	PuTTY; PhpStorm (рекомендуется). Дополнительно: СУБД: MySQL; WEB-сервер: Nginx или Apache; редактор кода Sublime Text.</li><li>Дизайнер UI/UX: кроме браузера, нужны Material Design, Adobe Illustrator, Adobe Photoshop, Figma.</li><li>Менеджер IT-проектов: специальное ПО не требуется, все приложения для обучения доступны через браузер.</li><li>Системный аналитик: кроме браузера, нужны Python 3, Anaconda.</li></ol>"
    },
    {
        class: "questions_10",
        title: "<p>Мы работаем по <a target='_blank' href='https://sprint.1t.ru/oferta'>договору оферты</a>, который размещен на сайте sprint.1t.ru.</p><p>Если Вам требуется заключение реального договора для налогового вычета, мы заключим с Вами бумажный договор, для этого можно обратиться к куратору.</p>"
    },
    {
        class: "questions_11",
        title: "<p>Да, мы являемся провайдером образовательных услуг в государственной программе «Цифровые профессии»</p>"
    },
    {
        class: "questions_12",
        title: "<p>Скидка на обучение у нас по программе «Цифровые профессии» предоставляется в	размере:</p><p>100% — люди с подтвержденной инвалидностью;</p><p>100% — безработные, состоящие на учёте в центре занятости;</p><p>75% — безработные, не состоящие на учете, но не работающие в течение месяца перед тем, в котором подавалось заявление;</p><p>75% — люди с детьми до трех лет, с зарплатой ниже средней по региону;</p><p>50% — люди с детьми до трех лет, с зарплатой выше средней по региону;</p><p>50% — студенты;</p><p>50% — сотрудники бюджетных организаций;</p><p>50% — получающие зарплату ниже средней по региону.</p>"
    },
    {
        class: "questions_13",
        title: "<p>Выберите интересующий вас курс на нашем сайте и нажмите кнопку «Записаться». Вы будете перенаправлены на портал Госуслуг, где нужно будет заполнить анкету, указав данные об образовании и льготной категории и приложив сканы документов, которые подтверждают ваши льготы. После этого вы сможете подать заявку на обучение по выбранной вами специальности. Ваша заявка будет проверяться	операторами Университета 2035 в срок до 14 дней.</p><p>После этого вам придет письмо с результатом рассмотрения заявки. Если заявка	одобрена, в письме будет инструкция об оплате (если ваша скидка < 100%).</p><p>Подробная инструкция со скриншотами доступна по <a href='https://almira.cc/oferta/app-2' target='_blank'>ссылке</a>.</p>"
    },
    {
        class: "questions_14",
        title: "<p>Если письмо не пришло, напишите нам в поддержку <a href='https://t.me/SprintSupport1T'	target='_blank'>https://t.me/SprintSupport1T</a>. Пришлите скан одобренного заявления на госуслугах. Большинство заявлений рассматриваются в 14-дневный срок.</p>"
    },
    {
        class: "questions_15",
        title: "<p>В течение пяти дней после одобрения заявки вам придет на почту логин и пароль к учетной записи на портале Leader-ID, партнера программы Цифровые профессии. Зайдите в личный кабинет на сайте sprint.1t.ru, используя данные учётной записи Leader-ID. В личном кабинете вам нужно будет пройти несложный тест, связанный с выбранной специальностью — он покажет вашу готовность к курсу обучения. Сразу после этого, либо после начала вашего потока, вы сможете приступить к обучению.</p>"
    },
    {
        class: "questions_16",
        title: "<p>Такие случаи единичны – менее 1%, но, к сожалению, случаются. Если вы не прошли тест по каким-то не зависящим от вас причинам, пожалуйста, напишите нам на <a href='mailto:sprint@1t.ru'>sprint@1t.ru</a> или обратитесь к нашей техподдержке <a href='https://t.me/SprintSupport1T'	target='_blank'>в&nbsp;Телеграм</a>.</p>"
    },
    {
        class: "questions_17",
        title: "<p>Всё обучение ведётся в обучающей системе (<a	href='https://sprint.1t.ru/'>LMS</a>) собственной разработки. Вы можете в неё войти используя логин и пароль своей учётной записи Leader-ID.</p>"
    },
    {
        class: "questions_18",
        title: "<p>LMS (learning management system) — это ваш личный кабинет на sprint.1t.ru, главный ресурс, в котором проходит обучение.</p>"
    },
    {
        class: "questions_19",
        title: "<p>Вы можете задать вопрос куратору в Telegram или обратиться в техподдержку через чат в личном кабинете. Контакт Вашего куратора размещен в ссылке в разделе «Мой профиль» обучающей системы. Там же приведены ссылки на чат курса и общий чат в	Telegram.</p>"
    },
    {
        class: "questions_20",
        title: "<p>В Telegram. У нас есть общий чат для всех, и отдельные чаты для каждого потока и специальности. Весь обучающий контент находится в обучающей системе, вебинары проводятся в зуме, а информация о них размещается в чатах курса и в разделе «Вебинар» обучающей системы.</p>"
    },
    {
        class: "questions_21",
        title: "<p>Вебинары проходят каждый будний день в 20:00 по МСК. По желанию обучаемых проводятся дополнительные вебинары в формате вопрос-ответ, в 14:00 следующего дня. В субботу с 14.00 до 17.00 проводятся	воркшопы, также в зуме. В воскресенье –	выходной.</p>"
    },
    {
        class: "questions_22",
        title: "<p>Все вебинары записываются, их записи доступны в личном кабинете.</p>"
    },
    {
        class: "questions_23",
        title: "<p>Вебинары можно смотреть в записи. Присутствовать лично на них не обязательно, но желательно — там вы сможете задавать вопросы, участвовать в обсуждении.</p>"
    },
    {
        class: "questions_24",
        title: "<p>В личном кабинете во вкладке «Мой курс» есть блок с порядком модулей и разделов.	Для каждого раздела подписана дата старта. На каждый раздел отводится одна неделя, темы в разделе идут по одной в день. При переходе к каждой теме приводится дата ее открытия и краткое описание рассматриваемых вопросов.</p>"
    },
    {
        class: "questions_25",
        title: "<p>Все темы раздела открываются каждую новую неделю в воскресенье.</p>"
    },
    {
        class: "questions_26",
        title: "<p>Видео, презентации, конспекты и карточки, чек-листы, пошаговые инструкции по	использованию программ и сервисов, практику и домашние задания.</p>"
    },
    {
        class: "questions_27",
        title: "<p>Главный ваш кейс — проект. Это реальный проект, который делает команда из обучаемых разных специальностей. Например, один из таких проектов – конфигуратор специальной диеты, с интернет-магазином, калькулятором и счётчиком калорий. </p><p>Команда проекта в среднем содержит 15 человек: 1-2 аналитика, 1-3 маркетологов, 1-2 менеджеров, 3-5 дизайнеров, 4-8 разработчиков. </p><p>Наличие такого проекта в портфолио будет выгодно отличать кандидата от выхолощенных учебных кейсов, которые создаются на других курсах.</p>"
    },
    {
        class: "questions_28",
        title: "<p>Просто перевести с одного курса на другой мы вас не сможем. Для этого вам нужно будет отчислиться со специальности, на которой вы обучаетесь сейчас, а затем подать заявку на нужный курс. Если время еще не ушло, то это реально реализовать. Если поток уже начался, то такой переход можно осуществить только со следующего потока. Мы можем перезачесть вам общие темы, которые вы прошли на другом курсе у нас.</p><p>Чтобы поменять курс, зайдите в каталог Университета 2035, предварительно пройдя авторизацию через Leader-ID. Найдите в каталоге курс, на который вы записались на Госуслугах. Зайдите в карточку курса и нажмите кнопку «Отказаться». Заявка на отказ от курса обработается в течение нескольких минут. Выберите курс в каталоге «Университета 2035», на котором вы хотите учиться, зайдите в карточку курса и нажмите кнопку «Записаться».</p>"
    },
    {
        class: "questions_29",
        title: "<p>Доступ останется навсегда.</p>"
    },
    {
        class: "questions_30",
        title: "<p>Мы выдаем диплом о профессиональной переподготовке. Для получения диплома вам достаточно выполнить все обязательные задания на платформе. Необязательные задания можно пропустить. Также нужно сдать итоговую работу (Ваш вклад в проектную деятельность). И, наконец, федеральный проект требует, чтобы Вы написали рефлексию по каждому модулю программы (у нас их	3) и финальную рефлексию по всему курсу. Это делается в личном кабинете	федерального оператора. Ссылки мы предоставим в	обучающей системе, когда потребуется.</p>"
    },
    {
        class: "questions_31",
        title: "<p>Нет, не нужно. Но мы стараемся, чтобы каждый студент закончил обучение.</p>"
    },
    {
        class: "questions_32",
        title: "<p>Зайдите в каталог <a href='https://cat.2035.university/rall/' target='_blank'>Университета 2035</a>, предварительно пройдя авторизацию через Leader-ID. Найдите в каталоге курс, на который вы записались на Госуслугах. Зайдите в карточку курса и нажмите кнопку «Отказаться». Заявка на отказ от курса обработается в течение нескольких минут. Выберите курс в каталоге «Университета	2035», на котором вы хотите учиться, зайдите в карточку курса и нажмите кнопку «Записаться».</p>"
    },
    {
        class: "questions_33",
        title: "<p>Да, команды создаются на второй-третьей неделе обучения. У каждой команды будет своя группа в Telegram. Иногда команды для общения используют Discord.</p>"
    },
    {
        class: "questions_34",
        title: "<p>Мы ориентируемся на такой формат обучения, потому что умение взаимодействовать с	коллегами, коммуникация и социальный интеллект лучше всего развиваются в командной работе. Работая над одной целью, наши ученики взаимообучаются: IT-менеджер учится понимать задачи других специалистов, веб-разработчик работает в связке с	дизайнером, digital-маркетолог и системный аналитик совместно вырабатывают видение будущего продукта. К тому же такая модель обучения очень похожа на реальную работу в компании.</p>"
    },
    {
        class: "questions_35",
        title: "<p>Разделение на команды будет происходить в процессе обучения. В обучающей системе есть раздел «Проекты», где находится витрина проектов, где вы сможете выбрать подходящий для вас проект и податься в	него. Более подробно о механике командной работы вы узнаете непосредственно в процессе прохождения курса.</p>"
    },
    {
        class: "questions_36",
        title: "<p>Вам нужно будет создать готовый IT-продукт. Это может быть сайт или приложение. Вы можете предложить свою собственную идею или присоединиться к идеям других обучаемых. Например, в предыдущих потоках одна из команд занималась собственным проектом «Студия», который должен помочь снять жилье в новом городе и найти себе соседа.</p>"
    },
    {
        class: "questions_37",
        title: "<p>Если Вы неисправимый интроверт, совсем не умеете работать в команде или хотите стать героем-одиночкой, то Вы можете делать свой собственный проект в одиночку. Обычно выполнять проект в команде все же более реалистично и предпочтительно.</p>"
    },
    {
        class: "questions_38",
        title: "<p>Преподаватели проверяют домашние задания, но оценки не ставят. При наличии серьёзных ошибок вам будут даны комментарии. Также домашние задания подробно разбирают и обсуждают на вечерних вебинарах. Если мы не комментируем ваши домашние задания, то они приняты.</p><p>Если после просмотра практических вебинаров Вы не получили ответа на свой вопрос, Вы можете направить задания куратору на отдельный разбор. Но обязательно укажите конкретные вопросы, на которые у Вас остались вопросы – только так поступают настоящие айтишники!</p>"
    },
    {
        class: "questions_39",
        title: "<p>В этом нет ничего страшного, каждый может обучаться в собственном темпе. Мы все равно проверяем все домашние задания и Вы все равно можете смотреть записи практических занятий, где мы разбираем наиболее показательные примеры. И, наконец,	Вы всегда можете задать вопросы кураторам и преподавателям.</p>"
    },
    {
        class: "questions_40",
        title: "<p>Вы получите диплом о профессиональной переподготовке, а также диплом о прохождении курса от 1Т. Диплом будет выдан на бланке строгой отчетности установленного образца. Каждый диплом мы вносим в	Федеральный реестр документов об образовании, чтобы его можно было проверить на подлинность.</p>"
    },
    {
        class: "questions_41",
        title: "<p>Скан диплома появится у вас в профиле обучающей системы. Бумажный диплом, мы	отправим вам почтой в красивой и прочной папке, чтобы ничего не помялось! Адрес можно указать в личном кабинете. Если вы	живете в Москве, можете получить его в нашем офисе.</p>"
    },
    {
        class: "questions_42",
        title: "<p>Чтобы получить диплом о профессиональной переподготовке, нужно иметь законченное образование любого уровня: высшее или среднее специальное. Ждать окончания обучения в вузе в вашем случае не придётся.</p>"
    },
    {
        class: "questions_43",
        title: "<p>Мы выдадим вам полноценный диплом об окончании курса от 1T, а диплом	государственного образца Вы получите вместе с дипломами о профессиональном образовании.</p>"
    },
    {
        class: "questions_44",
        title: "<p>Обучение можно оплатить в любой момент времени в течение курса.</p>"
    },
    {
        class: "questions_45",
        title: "<p>Можно оплатить курс частями, в том графике, котором вам удобно.</p>"
    },
    {
        class: "questions_46",
        title: "<p>Нет. Если вы уходите с обучения, вы не должны оплачивать услуги. Также вам вернут деньги, в том случае, если вы уже оплатили курс.</p>"
    },
];

const createList = () => {
    const list = document.querySelector('.topic__list');

    topicList.forEach(elem => {
        list.insertAdjacentHTML('beforeend', `
		<li class="topic__item ${elem.class}" data-target="${elem.data}">${elem.title}</li>
		`);
    });
    // console.log('list', list);
};

const createListQuestion = (className, arr) => {
    const questionsRow = document.querySelector('.questions__row');
    const listQuestion = document.createElement('ul');
    listQuestion.classList.add('topic-list');
    if (className === 'topic-list_1') {
        listQuestion.classList.add('visible');
    }
    listQuestion.classList.add(className);
    // const listQuestion = document.querySelector(className);

    arr.forEach(elem => {
        listQuestion.insertAdjacentHTML('beforeend', `
		<li class="questions__item ${elem.class}" data-target="${elem.dataTarget}">${elem.title}</li>
		`);
    });
    // console.log('listQuestion', listQuestion);
    questionsRow.append(listQuestion);
};

const createAnswers = (arr) => {
    const listAnswers = document.querySelector('.answers');

    arr.forEach(item => {
        listAnswers.insertAdjacentHTML('beforeend', `
			<div class="answers__answer ${item.class}">
				<div>${item.title}</div>
			</div>
		`);
    });
}

createList();
createListQuestion("topic-list_1", questionsList1);
// createListQuestion(".topic-list_2", "questionsList2");
// createListQuestion("topic-list_2", "questionsList2");
createListQuestion("topic-list_3", questionsList3);
createListQuestion("topic-list_4", questionsList4);
createListQuestion("topic-list_6", questionsList6);
createListQuestion("topic-list_7", questionsList7);
createAnswers(answers);
